SECRET_KEY=ecomsur2021
DOMAIN=ecomsur.cl
OUUSERS='OU=Usuarios_,DC=ecomsur,DC=cl'
OUGROUPS='OU=web,OU=Grupos_,DC=ecomsur,DC=cl'
OUDELETE='OU=_Eliminar,OU=Grupos_,DC=ecomsur,DC=cl'
IPLDAP='192.168.0.7:389'
